<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="NeAouWlRjApIecyqrVlG">
    <mxGraphModel dx="1257" dy="1917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000002" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-1" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-280" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-10" value="+ Numero_secu: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-80" value="+ Telephone_confiance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-98" value="+ creer_patient(create)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-99" value="+ modifier_patient(edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-100" value="+ suprimer_patient(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-12" value="Dossier_medical" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="72" width="190" height="268" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-13" value="+ Numero_dossier: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-7" value="+ Date_creation: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-67" value="+ Nom_medcin: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-73" value="+ Image: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-15" value="+ creer_dossier(create)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-88" value="+ modifier_dossier(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-82" value="+ suprimer_dossier(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="190" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-86" value="+ ajouter_images(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="216" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-87" value="+ ajouter_observation(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-12" vertex="1">
          <mxGeometry y="242" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-16" value="Prescription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="637" y="340" width="190" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-37" value="+ Traitement: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-17" value="+ Period: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-91" value="+ ajouter_prescrip(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-19" value="+ suprimer_prescrip(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-90" value="+ ajouter_traitement(create)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-16" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-28" value="Consultation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="124" width="190" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-29" value="+ Date_consultation: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-71" value="+ Compte_rendu: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-31" value="+ cree_consult(create)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-102" value="+ supprimer_comsult(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-89" value="+ ajouter_compte_rendu(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-28" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000002" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-32" value="Medecin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-280" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-81" value="+ Matricule: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-36" value="+ post: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-35" value="+ creer_medecin(create)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-93" value="+ modifier(edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-94" value="+ suprimer_medecin(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-96" value="+ ajouter_spetial(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-32" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-45" value="Specialite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-80" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-46" value="+ Spetialisation: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-45" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eNlgit2Uj4rW_9ELUyM3-45" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-48" value="+ ajouter_spetial(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-45" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-103" value="+ suprimer_spetial(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eNlgit2Uj4rW_9ELUyM3-45" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-55" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.789;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="140" as="sourcePoint" />
            <mxPoint x="600" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="31" />
              <mxPoint x="600" y="31" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-56" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-55" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-57" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-55" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.005;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="eNlgit2Uj4rW_9ELUyM3-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="550.95" y="350.0340000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="370" />
              <mxPoint x="610" y="370" />
              <mxPoint x="610" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-62" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-61" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-63" value="0,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eNlgit2Uj4rW_9ELUyM3-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-80" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="-103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-65" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-66" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-68" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="143.9960000000001" as="sourcePoint" />
            <mxPoint x="250" y="223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-69" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-68" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-70" value="1,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="eNlgit2Uj4rW_9ELUyM3-68" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-540" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-7" value="+ Sexe: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-5" value="+ Nom: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-6" value="+ Prenom: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-8" value="+ Date_naissance: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-8" value="+ Adresse: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-9" value="+ Telephone: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qZTq3u_HHdTF9SDTxe5C-10" target="qZTq3u_HHdTF9SDTxe5C-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-10" value="Infirmier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-280" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-29" value="+ Matricule: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-37" value="+ post: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qZTq3u_HHdTF9SDTxe5C-10" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-35" value="+ consulter_profil()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-10" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-33" value="+ ajouter_observ(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-10" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-14" value="Administrateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667" y="-540" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-31" value="+ Matricule: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-38" value="+ post: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-17" value="+ cree_profils(creat)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-27" value="+ supprimer_profils(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-28" value="+ cree_roles(creat)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-14" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.131;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qZTq3u_HHdTF9SDTxe5C-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-358" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="-358" />
            </Array>
            <mxPoint x="685" y="-268" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-18" value="Personel Administratif" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="-280" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-30" value="+ Matricule: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-11" value="+ post: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-18" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qZTq3u_HHdTF9SDTxe5C-18" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-34" value="+ consulter_profil()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-18" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-21" value="+ ajouter_rdv(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qZTq3u_HHdTF9SDTxe5C-18" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qZTq3u_HHdTF9SDTxe5C-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="666" y="-450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-39" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-96" target="eNlgit2Uj4rW_9ELUyM3-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-90" as="sourcePoint" />
            <mxPoint x="530" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-40" value="1,*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="qZTq3u_HHdTF9SDTxe5C-39" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qZTq3u_HHdTF9SDTxe5C-41" value="0,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="qZTq3u_HHdTF9SDTxe5C-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-1" value="Observation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="124" width="175" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-72" value="+ Observation: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="26" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eNlgit2Uj4rW_9ELUyM3-44" value="+ Date_creation: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="52" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-5" value="+ Matricule: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="78" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="104" width="175" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-4" value="+ ajouter_observ(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="112" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-6" value="+ suprimer_observ(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DmrkSJ280QUPmE8fPEqj-1" vertex="1">
          <mxGeometry y="138" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-67" target="DmrkSJ280QUPmE8fPEqj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="680" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-9" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="DmrkSJ280QUPmE8fPEqj-8" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmrkSJ280QUPmE8fPEqj-10" value="0,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="DmrkSJ280QUPmE8fPEqj-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-1" value="RDV" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667" y="-90" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-2" value="+ Nom_patient: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-6" value="+ Nom_medecin: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-5" value="+ Date_rdv: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-4" value="+ ajouter_rdv(add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-7" value="+ modifier_rdv(edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-8" value="+ suprimer_rdv(delet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xsxga2ViwQdlHbFyr0p2-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.547;exitY=1.066;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-39.999999999999986" as="sourcePoint" />
            <mxPoint x="670" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558" y="-40" />
              <mxPoint x="668" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-16" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="Xsxga2ViwQdlHbFyr0p2-15" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-17" value="0,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="Xsxga2ViwQdlHbFyr0p2-15" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-18" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.014;entryY=0.748;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.451;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eNlgit2Uj4rW_9ELUyM3-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343.1199999999999" y="-47.004000000000005" as="sourcePoint" />
            <mxPoint x="667" y="-0.41199999999990666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="-1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-19" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="Xsxga2ViwQdlHbFyr0p2-18" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xsxga2ViwQdlHbFyr0p2-20" value="0,*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="Xsxga2ViwQdlHbFyr0p2-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
