<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="uqvzxsA9b7Tgz6oGhQ40">
    <mxGraphModel dx="1257" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="630" height="650" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="210" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="30" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="60" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="100" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="40" y="460" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-7" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="70" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-8" value="Consulter l&#39;information general" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="140" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-9" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="100" y="10" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-43" value="creation, supression des profiles" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="120" y="30" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-44" value="gestoin des roles" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="220" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-45" value="Creer, modifier des profiles patients" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="50" y="142.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-46" value="Consulter des fiches medical de patients asscier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="80" y="215" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-47" value="Ajouter des inmages IRM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="110" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-48" value="Consulter les information&amp;nbsp; de patient" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="50" y="475" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-49" value="Ajouter des observations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="80" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" target="-MFxXlsIvDk6TsL2Jc3E-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="60" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" target="-MFxXlsIvDk6TsL2Jc3E-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="60" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" target="-MFxXlsIvDk6TsL2Jc3E-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="180" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.008;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" target="-MFxXlsIvDk6TsL2Jc3E-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="180" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-73" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-74" value="Se connecter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" vertex="1">
          <mxGeometry x="500" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-75" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.037;exitY=0.336;exitDx=0;exitDy=0;entryX=0.973;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-9" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="70" y="330" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-76" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.013;exitY=0.32;exitDx=0;exitDy=0;entryX=0.975;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-2" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="255" as="sourcePoint" />
            <mxPoint x="312" y="311" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-77" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.013;exitY=0.304;exitDx=0;exitDy=0;entryX=0.987;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-3" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="265" as="sourcePoint" />
            <mxPoint x="322" y="321" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-78" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.029;exitY=0.637;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.984;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-4" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="275" as="sourcePoint" />
            <mxPoint x="332" y="331" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-80" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.204;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-7" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="490" y="295" as="sourcePoint" />
            <mxPoint x="352" y="351" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-81" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.227;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.716;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-8" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="305" as="sourcePoint" />
            <mxPoint x="362" y="361" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-82" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.215;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.763;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-73" target="-MFxXlsIvDk6TsL2Jc3E-6" edge="1">
          <mxGeometry x="-0.0044" width="160" relative="1" as="geometry">
            <mxPoint x="452" y="268" as="sourcePoint" />
            <mxPoint x="316" y="314" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2aMIwFHl3Cy7kq8NaVv-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-MFxXlsIvDk6TsL2Jc3E-1">
          <mxGeometry x="234" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K2aMIwFHl3Cy7kq8NaVv-2" value="Prescrire le traitement,&amp;nbsp;&lt;div&gt;medicaments&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-MFxXlsIvDk6TsL2Jc3E-1">
          <mxGeometry x="244" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K2aMIwFHl3Cy7kq8NaVv-8" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.057;exitY=0.757;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.033;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-4" target="-MFxXlsIvDk6TsL2Jc3E-5">
          <mxGeometry x="-0.0016" width="160" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2aMIwFHl3Cy7kq8NaVv-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.586;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-MFxXlsIvDk6TsL2Jc3E-1" source="-MFxXlsIvDk6TsL2Jc3E-4" target="K2aMIwFHl3Cy7kq8NaVv-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-11" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-19" value="Docteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-MFxXlsIvDk6TsL2Jc3E-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-22" value="Infirmier" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-MFxXlsIvDk6TsL2Jc3E-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="520" />
              <mxPoint x="85" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-23" value="Personel Autoriser" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.038;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-MFxXlsIvDk6TsL2Jc3E-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.074;entryY=0.784;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-MFxXlsIvDk6TsL2Jc3E-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MFxXlsIvDk6TsL2Jc3E-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.026;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-MFxXlsIvDk6TsL2Jc3E-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
